# Replace with your bucket name - stores cfn artifacts
CFN_ARTIFACT_BUCKET_NAME=demo-app-cloudformation-artifacts-bucket

# Choose the version of EKS to deploy
EKS_VERSION=1.21

# App name gets used for naming resources
APPLICATION_NAME=demo-app
APPLICATION_NAMESPACE=demo-app-namespace

# Networking
VPC_NETWORK=10.0.0.0/16
SUBNET_CIDRS=10.0.0.0/19,10.0.32.0/19,10.0.64.0/19,10.0.96.0/19,10.0.128.0/19,10.0.160.0/19
# Services created by Kubernetes will be assigned an IP from this range
SERVICE_CIDR=192.168.0.0/16

## Store re-usable values in Systems Manager Parameter Store
APPLICATION_NAMESPACE_SSM_PATH=/eks/demo-app/namespace
OIDC_PROVIDER_URL_SSM_PATH=/eks/demo-app/cluster/oidc-provider/url
EKS_CLUSTER_NAME_SSM_PATH=/eks/demo-app/cluster/name

## Node group configuration
INSTANCE_TYPES=t3.large,t3.xlarge
MINIMUM_NODES=1
DESIRED_NODES=1
MAXIMUM_NODES=3
CAPACITY_TYPE=SPOT
